<import src="../movies-star-template/movies-star-template.wxml" />

<template name="movieTemplate">
  <view class='movie-container'>
    <image class='movie-img' src='{{movie.coverageUrl}}'></image>
    <text class='movie-title'>{{movie.title}}</text>
    <template is="starTemplate" data="{{movie}}" />
  </view>
</template>