<template name="postItem">
  <view class='post-container'>
    <view class='line'></view>
    <view class='post-user-container'>
      <image class='post-user-avatar' src='{{avatar}}'></image>
      <text class='date'>{{date}}</text>
    </view>
    <text class='title'>{{title}}</text>
    <image class='postImg' src='{{imgSrc}}'></image>
    <text class='content'>{{content}}</text>
    <view class='tool-container'>
      <image class='tool-img' src='/images/icon/chat.png'></image>
      <text class='tool-count'>{{collection}}</text>
      <image class='tool-img' src='/images/icon/chat1.png'></image>
      <text class='tool-count'>{{reading}}</text>
    </view>
    <view class='line-last'></view>
  </view>

</template>