<view class='post-detail-container'>
  <image class='post-detail-img' src='{{posts_key.imgSrc}}'></image>
  
  <image catchtap='onAudioTap' class='audio' src="{{isPlayingMusic?'/images/music/music-stop.png':'/images/music/music-start.png'}}"></image>
  
  <view class='post-detail-user-container'>
    <image class='post-detail-user-img' src="{{posts_key.avatar}}"></image>
    <text class='post-detail-user-name'>{{posts_key.author}}</text>
    <text class='post-detail-static-text'>published</text>
    <text class='post-detail-date'>{{posts_key.dateTime}}</text>
  </view>
  
  <text class='post-detail-title'
  >{{posts_key.title}}</text>
  
  <view class='post-detail-tool-container'>
    <view class='line'></view>
    <image class='tool-img' src='/images/icon/collection.png'></image>
    <image class='tool-img' src='/images/icon/share.png'></image>
  </view>

  <text class='post-detail-content'>{{posts_key.detail}}</text>
</view>